{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Voice": {
    "Stt": {
      "LocalEndpoint": "",
      "LocalModel": "base.en",
      "AllowCloudFallback": true,
      "Prefer": "local",
      "TimeoutSeconds": 120
    }
  }
}
